<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="home_24dp_8C1AF6_FILL0_wght400_GRAD0_opsz24.svg" type="image/x-icon">
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        thead {
            background-color: #f0f0f0;
        }

        tbody, tr:nth-child(odd) {
            background-color: #fafafa;
        }

        tbody, tr:nth-child(even) {
            background-color: #e6f7ff;
        }

        td:nth-child(1) {
            font-weight: bold;
            color: #333;
        }

        td:nth-child(2) {
            color: #0077cc;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Habilidade</th>
                <th>Nível</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML</td>
                <td>Avançado</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Intermédiario</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>Básico</td>
            </tr>
            <tr>
                <td>Git</td>
                <td>Intermédiario</td>
            </tr>
        </tbody>
    </table>
</body>
</html>